* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}
body {
    background-color: #654343;
}
.nav{
    display: flex;
    flex-direction: row;
    background-color: #212326;
    justify-content: space-around;
    padding: 1em;
}
.nav a{
    color: antiquewhite;
    text-decoration: none;
}
.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
    border-radius: 30px;
}
.login h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    border-radius: 50px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #d63232;
    color: #ffffff;
    border-radius: 50px;

}
.login form input[type="password"], .login form input[type="text"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
    border-radius: 50px;

}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
   margin-top: 20px;
    background-color: #d63232;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
.login form input[type="submit"]:hover {
  background-color: #c72828;
    transition: background-color 0.2s;
}

.rental_table {
    margin: 1em auto;
}
.rental_table * {
    margin: 0 auto;
    padding: 1em;
    color: aliceblue;
}

.form-homepage{
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    align-items: center;
    width: 60%;
}

.form-homepage input,button {
    padding: 1em;
    border-radius: 10px;
    border: none;
    margin: 5px;
}

.home-title{
    font-size: 2rem;
    text-align: center;
    color: antiquewhite;
}
.rental-title{
    font-size: 2rem;
    text-align: center;
    color: antiquewhite;
}
.services-title{
    font-size: 2rem;
    text-align: center;
    color: antiquewhite;
}